<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            minor
        </title>
    <style type="text/css">
        @keyframes blink{
            50%{
                opacity: 0;
            }
          
        }
        h1{
            padding: 30px;
            font-family: sans-serif;
            font-size: 90px;
            animation: blink 5s linear infinite;
            text-shadow: 1px 7px 5px ;
            
        }
        nav{
            display: inline-flex;
            position: relative;
            overflow: hidden;
            background-color:black;
        font-size: 13px;
            max-width: 100%;
            padding 0 20px;
            border-radius: 500px;
            box-shadow: 0 10px 40px rgba(150,1791,198)
            
        }
        .nav-item{
            color:white;
            padding: 20px;
            text-decoration: none;
            transition: 0 7px;
            z-index: 2;
            font-family: tahoma;
            font-weight: 500;
            position: relative;
        }
        .nav-item:before{
            content: "";
            position: absolute;
            bottom: -7px;
            left 0;
            width 100px;
            height: 5px;
            background-color: aqua;
                border-radius: 10px 0px 0 0;
            opacity: 0;
            border: none;
        transition: 0.3s;
            
        }
       
      
        .nav-item:hover{
            background-color: aqua;
        }
            
        
            body{
               background-image: url(O0.jpg)
                    
                    
              
            }
        .glow {
  font-size: 60px;
  color: #fff;
  text-align:left;
            font-family: cursive;
  -webkit-animation: glow 5s ease-in-out infinite alternate;
  -moz-animation: glow 5s ease-in-out infinite alternate;
  animation: glow 5s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #3, 0 0 40px #e6007222, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
        
     </style>
    </head>
<body>
    <h1 align="center" style="font-family:inherit;color:black" ><span style="color:darkorange">CURI</span><span style="color: lightgray;">CULUM</span><span style="color:green"> VITAE</span></h1>
    <P Class="glow" align="left"> ABHEE SAXENA</P>
   <div style="color:white;text-shadow:1px 3px 3px white"><h2>Mobile.no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;+91-8126851494</h2>
           <h2>Email id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; <a style="text-align:left;text-decoration:none;color:aqua" href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession">abheecrazy12@gmail.com</a>
        </h2>
       
    </div>
    <nav>
        
     <a href="objective.html" target="hello" class="nav-item"> OBJECTIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  
     <a href="A.HTML" target="hello"   class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACADEMICS&nbsp;&nbsp;&nbsp;</a>
         
    <a href="table.html" target="hello" class="nav-item">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TECHNICALSKILLS</a>
   <a href="t1.html" target="hello"  class="nav-item">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAINING&nbsp;&nbsp;&nbsp;</a>
    <a href="a1.html" target="hello" class="nav-item" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACHIEVEMENTS&nbsp;&nbsp;&nbsp;
        </a>  
<a href="k.html" target="hello" class="nav-item" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYSKILLS</a>  
           <a href="contact.html" target="hello" class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERSONALDETAILS</a>
             <a href="marksheet.html" target="hello" class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MARKSHEETS</a>
                 <a href="certi.html" target="hello" class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CERTIFICATES</a>
      
                
      
    </nav>
 <p><br/><br/><br/></p>
    <DIV ALIGN =CENTER>
         <iframe style="background-image: url(PPP.jpg);border:none;" name="hello" width="900"
                 height="500"></iframe>
    </DIV>
    </body>
</html>
    